BOT_TOKEN=6837729821:AAGkQv6ZtYWhrkvFF9n1_Xl4_yuJqaQaCqg
VT_API_KEY=0012d881806342393d912085a00abe0ee55e1c5f144ac8f4480c45c9760d426d
WEBAPP_URL=https://sirojhub.github.io/BOT_STANDART/offer.html
ADMIN_WEBAPP_URL=https://sirojhub.github.io/BOT_STANDART/admin.html
